<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ChatServer.iml" filepath="$PROJECT_DIR$/.idea/modules/ChatServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ChatServer_main.iml" filepath="$PROJECT_DIR$/.idea/modules/ChatServer_main.iml" group="ChatServer" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ChatServer_test.iml" filepath="$PROJECT_DIR$/.idea/modules/ChatServer_test.iml" group="ChatServer" />
    </modules>
  </component>
</project>